[colours]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
alert = ${xrdb:color3:#222}
primary = ${xrdb:color4:#222}
secondary = ${xrdb:color8:#222}

[bar/yan]
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 29

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 1

padding-right = 1 
padding-left = 0

module-margin = 0

font-0 = "Iosevka Term:pixelsize=13;4"
font-1 = "Iosevka Term:pixelsize=6;1"
font-2 = "Cartograph CF:pixelsize=6"

modules-left = sps left_arr i3 right_arr
modules-center = left_arr title right_arr
modules-right = left_arr_2 backlight sps battery sps pulseaudio sps date right_arr_2

wm-name = i3
wm-restack = i3

dpi-x = 133
dpi-y = 133

enable-ipc = false

[module/left_arr]
type = custom/text
content = "「"
content-padding = 0

[module/right_arr]
type = custom/text
content = "」"
content-padding = 0

[module/left_arr_2]
type = custom/text
content = "「"
content-padding = 1

[module/right_arr_2]
type = custom/text
content = "」"
content-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

 ; Available tags:
 ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
 ;   <label-mode> (default)
 format = <label-state> <label-mode>

 ; Available tokens:
 ;   %mode%
 ; Default: %mode%
 label-mode = %mode%
 label-mode-padding = 1
 label-mode-background = #e60053

 ; Available tokens:
 ;   %name%
 ;   %icon%
 ;   %index%
 ;   %output%
 ; Default: %icon% %name%
 label-focused = %icon%
 ;label-focused-foreground = #ffffff
 label-focused-background = #3F3F3F
 label-focused-underline = ${colours.foreground}
 label-focused-padding = 1

 ; Available tokens:
 ;   %name%
 ;   %icon%
 ;   %index%
 ;   %output%
 ; Default: %icon% %name%
 label-unfocused = %icon%
 label-unfocused-padding = 1

 ; Available tokens:
 ;   %name%
 ;   %icon%
 ;   %index%
 ;   %output%
 ; Default: %icon% %name%
 label-visible = %icon%
 label-visible-underline = #555555
 label-visible-padding = 1

 ; Available tokens:
 ;   %name%
 ;   %icon%
 ;   %index%
 ;   %output%
 ; Default: %icon% %name%
 label-urgent = %icon%
 label-urgent-foreground = ${colours.alert}
 label-urgent-background = #bd2c40
 label-urgent-padding = 1
;
; ; Separator in between workspaces
 label-separator = 
 label-separator-padding = 1
 label-separator-foreground = #ffb52a

[module/date]
type = internal/date

interval = 1.0

date = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colours.foreground}
format-padding = 1

label = "%{T1}%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

label-empty = "%{T2}usbo@dave%{T-}"
label-empty-foreground = ${colours.foreground}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 1

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}

label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colours.alert}

ramp-volume-0 = %{T1}%{T-}
ramp-volume-1 = %{T1}奔%{T-}
ramp-volume-2 = %{T1}墳%{T-}

click-right = pavucontrol &

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
label = %{T2} %percentage%%%{T-}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T2}%{T-} %{T2}%percentage%%%{T-}
label-discharging = %{T1}%{T-} %{T2}%percentage%%%{T-}

label-full = %{T1}%{T-} %{T2}Full!%{T-}
